{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Expression? 42\cf2  =\cf0 \
42\
\
Expression? 2*(42 \cf2 - 42e-1) =\cf0 \
75.6\
\
Expression? 12/(5.5*\cf2 (17 + 0.00314E+3)) =\cf0 \
0.108333\
\
Expression? 65%2 =\
65\
***** Unexpected %\
\
Expression? 12/(5.5*(17 + 0.00314E+3) \cf2 =\cf0 \
***** Missing )\
\
Expression? (((((5))))) =\
5\
\
Expression? (5)) \cf2 + 2 =\cf0 \
5\
***** Unexpected )\
\
Expression? 5/(6 - 2*3) =\
***** Division by zero\
\
Expression? .\
\
Done!}